<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/bootstrap-5.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <title>Rental Mobil</title>
</head>

<body>
  <div class="layout-br">
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand" style="width: 100px; height: 34px; background-color: #0d28a6;" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link m-3 text-black" href="#ourservice">Our Services</a>
              <a class="nav-link m-3 text-black" href="#whyus">Why Us</a>
              <a class="nav-link m-3 text-black" href="#testimonial">Testimonial</a>
              <a class="nav-link m-3 text-black" href="#faq">FAQ</a>
              <a class="nav-link m-3 px-3 btn btn-success text-white" href="#"><strong>Register</strong></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div style="width: 100%;">
      <div class="row align-items-center mb-2 mt-1 g-5">
        <div class="col-md-6">
          <div class="container">
            <h2 class="lh-base"><strong>Sewa & Rental Mobil Terbaik di kawasan Batang</strong></h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu siap melayani kebutuhanmu untuk sewa mobil 24 jam.</p>
            <button class="btn btn-success text-light"><strong>Mulai Sewa Mobil</strong></button>
          </div>
        </div>
        <div class="col-md-6 ms-auto">
          <img class="img-fluid" src="../assets/img/img_car.png" alt="#" />
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row align-items-center my-3 g-5" id="ourservice">
        <div class="col-md-6 text-center">
          <img class="img-fluid" src="../assets/img/img_service.png" alt="#" />
        </div>
        <div class="col-md-6">
          <h3 class="lh-base"><strong>Best Car Rental for any kind of trip in Batang!</strong></h3>
          <p>Sewa mobil di Batang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
            mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <table>
            <tr>
              <td><img src="../assets/img/tick.png" alt="#"></td>
              <td>Sewa Mobil Dengan Supir di Bali 12 Jam</td>
            </tr>
            <tr>
              <td><img src="../assets/img/tick.png" alt="#"></td>
              <td>Sewa Mobil Lepas Kunci di Bali 24 Jam</td>
            </tr>
            <tr>
              <td><img src="../assets/img/tick.png" alt="#"></td>
              <td>Sewa Mobil Jangka Panjang Bulanan</td>
            </tr>
            <tr>
              <td><img src="../assets/img/tick.png" alt="#"></td>
              <td>Gratis Antar - Jemput Mobil di Bandara</td>
            </tr>
            <tr>
              <td><img src="../assets/img/tick.png" alt="#"></td>
              <td>Layanan Airport Transfer / Drop In Out</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="row mt-4 g-4">
        <div class="container-fluid" id="whyus">
          <h4 class="lh-lg"><strong>Why Us?</strong></h4>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="../assets/img/icon_complete.png" class="my-3" alt="#">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="../assets/img/icon_price.png" class="my-3" alt="#">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="../assets/img/icon_24hrs.png" class="my-3" alt="#">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama24 jam nonstop. Kami juga tersedia di akhir
                minggu.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="../assets/img/icon_professional.png" class="my-3" alt="#">
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-2 g-5">
        <div class="text-center" id="testimonial">
          <h4 class="lh-lg"><strong>Testimonial</strong></h4>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div> -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card p-4 mb-3">
                <div class="row g-0">
                  <div class="col-md-4 text-center">
                    <img src="../assets/img/img_photo-1.png" class="img-fluid w-50 p-2 rounded-start" alt="#">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-star-fill text-warning"></i><i
                          class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i
                          class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i></h5>
                      <p class="card-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta modi
                        laudantium facere deleniti, fuga similique, consequatur at recusandae fugiat cum ad obcaecati
                        qui
                        officia perferendis accusamus optio cupiditate incidunt!"</p>
                      <p class="card-text fw-bolder">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card p-4 mb-3">
                <div class="row g-0">
                  <div class="col-md-4 text-center">
                    <img src="../assets/img/img_photo-2.png" class="img-fluid w-50 p-2 rounded-start" alt="#">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-star-fill text-warning"></i><i
                          class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i
                          class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i></h5>
                      <p class="card-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, facere non.
                        Totam officia eius minima commodi libero in earum eligendi. Reiciendis cupiditate neque eligendi
                        similique eius omnis nemo eveniet tempora."</p>
                      <p class="card-text fw-bolder">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card p-4 mb-3">
                <div class="row g-0">
                  <div class="col-md-4 text-center">
                    <img src="../assets/img/img_photo-2.png" class="img-fluid w-50 p-2 rounded-start" alt="#">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><i class="bi bi-star-fill text-warning"></i><i
                          class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i
                          class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i></h5>
                      <p class="card-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugit corrupti
                        vero molestias. Similique ipsa libero id incidunt explicabo inventore alias quaerat debitis
                        molestias in nisi temporibus ipsam, aliquid iure!"</p>
                      <p class="card-text fw-bolder">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-end">
              <span type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><img
                  src="../assets/img/Left button.png" alt="#"></span>
            </div>
            <div class="col-6 text-start">
              <span type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><img
                  src="../assets/img/Right button.png" alt="#"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-2 g-5">
        <div class="container">
          <div class="p-5 rounded-3 text-center" style="background-color: #0d28a6;">
            <h2 class="fw-bold lh-lg text-white">Sewa Mobil di Batang Sekarang</h2>
            <p class="text-white px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quis autem
              iure<br>nisi praesentium reprehenderit architecto dignissimos voluptatibus
            </p> <br>
            <button class="btn btn-success">Mulai Sewa Mobil</button>
          </div>

        </div>
      </div>

      <div class="row my-2 g-5">
        <div class="col-md-6" id="faq">
          <h4 class="lh-lg"><strong>Frequently Asked Question</strong></h4>
          <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-6">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item mb-3 border rounded">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est itaque qui at enim corrupti
                  perferendis optio magni ipsum dicta.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 border rounded">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis, obcaecati sint vitae
                  reprehenderit mollitia perspiciatis.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 border rounded">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, repudiandae ut rerum pariatur
                  debitis dolorem consequuntur quae.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 border rounded">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  Apakah ada biaya antar-jemput?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur architecto quam,
                  sapiente
                  aperiam quidem ea quia.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3 border rounded">
              <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFive">
                  Bagaimana jika terjadi kecelakaan?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequuntur aperiam sit ratione
                  omnis autem, repellat architecto.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="py-5">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">Jalan RE Martadinata No. 76 Proyonanggan Utara Kabupaten Batang 766600</li>
              <li class="nav-item mb-2">binarcarrental@gmail.com</li>
              <li class="nav-item mb-2">081-233-334-808</li>
            </ul>
          </div>

          <div class="col-md-2 col-sm-6">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#ourservice" class="nav-link p-0 text-black">Our Services</a></li>
              <li class="nav-item mb-2"><a href="#whyus" class="nav-link p-0 text-black">Why Us</a></li>
              <li class="nav-item mb-2"><a href="#testimonial" class="nav-link p-0 text-black">Testimonial</a></li>
              <li class="nav-item mb-2"><a href="#faq" class="nav-link p-0 text-black">FAQ</a></li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-6">
            <h6>Connect with us</h6>
            <ul class="nav flex-row">
              <li class="nav-item m-2">
                <img src="../assets/img/icon_facebook.png" alt="#">
              </li>
              <li class="nav-item m-2">
                <img src="../assets/img/icon_instagram.png" alt="#">
              </li>
              <li class="nav-item m-2">
                <img src="../assets/img/icon_twitter.png" alt="#">
              </li>
              <li class="nav-item m-2">
                <img src="../assets/img/icon_mail.png" alt="#">
              </li>
              <li class="nav-item m-2">
                <img src="../assets/img/icon_twitch.png" alt="#">
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-sm-6">
            <p>&copy;Copyright Binar 2022</p>
            <p class="" style="width: 100px; height: 34px; background-color: #0d28a6;"></p>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../assets/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>

  <script>
    const addSideCarousel = () => {
      $('.carousel-item', '.show-neighbors').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
      }).each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(':last');
        }
        prev.children(':nth-last-child(2)').clone().prependTo($(this));
      });
    }

    const sideCarouselOff = () => {
      $('.carousel-item', '.show-neighbors').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').hide();
      }).each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(':last');
        }
        prev.children(':nth-last-child(2)').hide();
      });
    }

    const sideCarouselOn = () => {
      $('.carousel-item', '.show-neighbors').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').show();
      }).each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(':last');
        }
        prev.children(':nth-last-child(2)').show();
      });
    }

    $(window).resize(() => {
      if ($(window).width() < 992) {
        sideCarouselOff();
      } else {
        sideCarouselOn();
      }
    });

    $(document).ready(() => {
      if ($(window).width() < 992) {
        addSideCarousel();
        sideCarouselOff();
      } else {
        addSideCarousel();
        sideCarouselOn();
      }
    })

    $(".carousel").swipe({
      swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
        if (direction == 'left') $(this).carousel('next');
        if (direction == 'right') $(this).carousel('prev');
      },
      allowPageScroll: "vertical"
    });

    $('[data-toggle="slide-collapse"]').on('click', function () {
      $('#navbarNav').animate({
        width: 'toggle'
      }, 300);
    });
  </script>

</body>

</html>